# face-detection

app/: FaceDetection.kt  build.gradle
app/frameproccessor/src/androidTest/java/com/example/frameproccessor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facedetection/: DataFrame.kt  Detector.kt  Frame.kt  LensFacing.kt  MainActivity.kt  Model.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout/spinner_style/: xml.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/facedetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
